@hostname = http://127.0.0.1
@port = 8000
@host = {{hostname}}:{{port}}
@contentType = application/json

### Index all products

GET {{host}}/api/product HTTP/1.1

### Index all products (page 2)

GET {{host}}/api/product?page=2 HTTP/1.1

### show an exsiting product

GET {{host}}/api/product/1 HTTP/1.1

### update an exsiting product

PUT {{host}}/api/product/1 HTTP/1.1
content-type: {{contentType}}

{
    "name": "sample",
    "price": 71
}

### Create a new product
### Note: Product name must be unique as slug is generated from the name

POST {{host}}/api/product HTTP/1.1
content-type: {{contentType}}

{
    "name": "sample4",
    "price": 81
}

### Delete an existing product

DELETE {{host}}/api/product/2 HTTP/1.1
content-type: {{contentType}}
