#@hostname=http://localhost
#@port=80
#@host = {{hostname}}:{{port}}
#@contentType = application/json

### Index all products

GET localhost/api/product HTTP/1.1

### try again

GET http://localhost/api/product HTTP/1.1

### Index all products (page 2)

GET localhost/api/product?page=2 HTTP/1.1

### show an exsiting product

GET localhost/api/product/1 HTTP/1.1

### update an exsiting product

PUT localhost/api/product/1 HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "price": 71
}

### Create a new product
### Note: Product name must be unique as slug is generated from the name

POST localhost/api/product HTTP/1.1
content-type: application/json

{
    "name": "sample4",
    "price": 81
}

### Delete an existing product

DELETE localhost/api/product/11 HTTP/1.1
content-type: application/json
